<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="@string/title_home"
            android:icon="@drawable/ic_castle">

        </item>
        <item android:id="@+id/nav_internal"
            android:title="Internal Storage"
            android:icon="@drawable/ic_folder">

        </item>
<!--        <item android:id="@+id/nav_card"-->
<!--            android:title="SD Card"-->
<!--            android:icon="@drawable/ic_sdcard">-->

<!--        </item>-->
    </group>

    <item android:title="More">
        <menu>
            <item android:id="@+id/nav_about"
                android:title="About"
                android:icon="@drawable/baseline_info_24">

            </item>
        </menu>
    </item>
</menu>